span.me-2 = post.likes.size

- if like.present?
  = link_to post_like_path(post, like),
    method: :delete,
    data: { turbo_method: :delete } \
    do
      i.bi.bi-hand-thumbs-up-fill
- else
  = link_to post_likes_path(post),
    method: :post,
    data: { turbo_method: :post } \
    do
      i.bi.bi-hand-thumbs-up
