h2 Регистрация
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render 'devise/shared/error_messages', resource:
  div[class='field mb-3']
    = f.label :email
    = f.email_field :email,
      autofocus: true, autocomplete: 'email',
      class: 'form-control'
  div[class='field mb-3']
    = f.label :password, 'Пароль'
    = f.password_field :password, autocomplete: 'new-password', class: 'form-control'
    small[class='form-text text-muted']
      = "(минимум #{@minimum_password_length} знаков)" if @minimum_password_length
  div[class='field mb-3']
    = f.label :password_confirmation, 'Подтверждение пароля'
    = f.password_field :password_confirmation,
      autocomplete: 'new-password',
      class: 'form-control'
  div[class='actions mb-3']
    = f.submit 'Регистрация', class: 'btn btn-primary'
= render 'devise/shared/links'
