.pb-2 class=(nested_comment.depth == 1 ? 'small' : 'ms-4')
  hr.mb-2
  .mb-4
    span.me-1 = nested_comment.user.email
    span.text-muted = time_ago_in_words nested_comment.created_at
    p = nested_comment.content

  hr.mb-2
  = render 'posts/comments/partial/reply_button', comment: nested_comment

  = render partial: 'posts/comments/partial/nested_comment', collection: nested_comment.children
