nav class='navbar py-3 border-bottom'
  = link_to image_tag('logo/logo.png', alt: 'Логотип', width: 30),
    root_path,
    class: 'navbar-brand',
    'aria-label': 'Домой'
  ul class='nav nav-pills'
    li class='nav-item ms-2'
      = render 'layouts/partial/navigation/link',
        text: 'Войти', path: new_user_session_path
    li class='nav-item ms-2'
      = render 'layouts/partial/navigation/link',
        text: 'Регистрация', path: new_user_registration_path
