doctype html
html
  head
    title RailsProject64
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'custom', media: 'all', 'data-turbolinks-track': true
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
  body class='d-flex flex-column h-100'
    header class='mb-2'
      div class='container'
        = render 'layouts/partial/navigation/menu'
    main class='my-4'
      div class='container'
        = yield
